<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:android="http://schemas.android.com/apk/res-auto"
       xmlns:android1="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android1:layout_height="wrap_content"
        android1:layout_width="match_parent"
        android1:padding="10dp"
        android1:id="@id/relLayout1"
        android1:background="@color/white">

        <TextView
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:id="@+id/textSettings"
            android1:text="@string/account_settings"
            android1:textSize="35dp"
            android1:textColor="@color/black"/>




    </RelativeLayout>




</merge>