<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/snippet_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                android:layout_centerHorizontal="true"
                app:civ_border_width="2dp"/>

            <TextView
                android:id="@+id/changeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:text="@string/change_photo"
                android:textColor="@color/link_blue"
                android:textSize="16sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/edit_profile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeProfilePhoto"
                android:layout_marginTop="80dp"
                android:scrollbars="vertical">


            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_recycler_view"
                android:text="@string/private_information"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:id="@+id/privateInformationText"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/privateInformationText"
                android:id="@+id/private_information_recycler_view">

            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


    </ScrollView>


</merge>